VITE_API_KEY=hfdwgrtMMlcj3QE
VITE_API_KEY_FLIRT=Gn8F3AlLq19z
VITE_SALT_PASSWORD=H7j3L9x2Q5
VITE_GET_IP_API_URL=https://pro.ip-api.com/json/
VITE_GENERAL_API=https://flirtrakete.net/API/api.adultstats_net.php