VITE_API_KEY=hfdwgrtMMlcj3QE
VITE_API_KEY_FLIRT=073fb2deb612a450a4779a45ea647683
VITE_SALT_PASSWORD=H7j3L9x2Q5
VITE_GET_IP_API_URL=https://pro.ip-api.com/json/
VITE_GENERAL_API=https://magicapi.kusonemui.com/api/v1/customers/validate?